# SpringCloudCurso

./: .env  README.md  SpringCloud.code-workspace  build-all.bat  docker-compose-sonarqube.yml  docker-compose-zipkin.yml  docker-compose.override.yml  docker-compose.yml  init.sql  libs-pom.xml  pom.xml  prometheus.yml  spring-cloud.code-workspace  start-docker.bat  start-local-dev.bat
.github/workflows/: build.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/lawis/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/lawis/springcloud/configserver/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/lawis/springcloud/eurekaserver/app/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/lawis/springcloud/eurekaserver/app/eureka_server/: EurekaServerApplicationTests.java
libs-msvc-commons/: pom.xml
libs-msvc-commons/src/main/java/com/lawis/libs/msvc/commons/: LibsMsvcCommonsApplication.java
libs-msvc-commons/src/main/java/com/lawis/libs/msvc/commons/entities/: Product.java
libs-msvc-commons/src/main/java/com/lawis/libs/msvc/commons/models/: Product.java  Role.java  User.java
libs-msvc-commons/src/test/java/com/lawis/libs/msvc/commons/libs_msvc_commons/: LibsMsvcCommonsApplicationTests.java
libs-msvc-entities/: pom.xml
libs-msvc-entities/src/main/java/com/lawis/libs/msvc/entities/: LibsMsvcEntitiesApplication.java
libs-msvc-entities/src/main/java/com/lawis/libs/msvc/entities/products/: ProductEntity.java
libs-msvc-entities/src/main/java/com/lawis/libs/msvc/entities/users/: RoleEntity.java  UserEntity.java
libs-msvc-entities/src/main/resources/: application.properties
libs-msvc-entities/src/test/java/com/lawis/libs/msvc/entities/libs_msvc_entities/: LibsMsvcEntitiesApplicationTests.java
msvc-gateway-server/: Dockerfile  pom.xml
msvc-gateway-server/src/main/java/com/lawis/springcloud/api/gateway/: MsvcGatewayServerApplication.java
msvc-gateway-server/src/main/java/com/lawis/springcloud/app/gateway/: MsvcGatewayServerApplication.java
msvc-gateway-server/src/main/java/com/lawis/springcloud/app/gateway/controllers/: AppController.java
msvc-gateway-server/src/main/java/com/lawis/springcloud/app/gateway/filters/: SampleGlobalFilter.java
msvc-gateway-server/src/main/java/com/lawis/springcloud/app/gateway/msvc_gateway_server/: MsvcGatewayServerApplication.java
msvc-gateway-server/src/main/java/com/lawis/springcloud/app/gateway/router/: RouterConfig.java
msvc-gateway-server/src/main/java/com/lawis/springcloud/app/gateway/security/: SecurityConfig.java
msvc-gateway-server/src/main/resources/: application.properties  application.yml
msvc-gateway-server/src/test/java/com/lawis/springcloud/app/gateway/msvc_gateway_server/: MsvcGatewayServerApplicationTests.java  TestSecurityConfig.java
msvc-items/: Dockerfile  pom.xml
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/: AppConfig.java  MsvcItemsApplication.java  WebClientConfig.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/application/: ItemInAdapter.java  ItemInPort.java  ProductOutPort.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/clients/: ProductFeignClient.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/configuration/: WebClientConfig.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/controllers/: ItemController.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/domain/: Item.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/infrastructure/: ItemController.java  ItemFeignClientAdapter.java  ItemWebClientAdapter.java  ProductFeignClient.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/models/: Item.java  Product.java
msvc-items/src/main/java/com/lawis/springcloud/msvc/items/services/: ItemService.java  ItemServiceFeign.java  ItemServiceWebClient.java
msvc-items/src/main/resources/: application.properties  application.yml  bootstrap.properties
msvc-items/src/test/java/com/lawis/springcloud/msvc/items/msvc_items/: MsvcItemsApplicationTests.java
msvc-oauth/: Dockerfile  pom.xml
msvc-oauth/src/main/java/com/lawis/springcloud/msvc/oauth/: AppConfig.java  MsvcOauthApplication.java
msvc-oauth/src/main/java/com/lawis/springcloud/msvc/oauth/configuration/: WebClientConfig.java
msvc-oauth/src/main/java/com/lawis/springcloud/msvc/oauth/msvc_oauth/: MsvcOauthApplication.java
msvc-oauth/src/main/java/com/lawis/springcloud/msvc/oauth/security/: SecurityConfig.java
msvc-oauth/src/main/java/com/lawis/springcloud/msvc/oauth/services/: UserService.java  (+1 more)
msvc-oauth/src/main/resources/: application.properties
msvc-products/: Dockerfile  docker-compose.yml  pom.xml
msvc-products/src/main/java/com/lawis/springcloud/msvc/products/: MsvcProductsApplication.java
msvc-products/src/main/resources/: application.properties  application.yml
msvc-users/: Dockerfile  pom.xml
msvc-users/src/main/java/com/lawis/springcloud/msvc/users/: MsvcUsersApplication.java
msvc-users/src/main/resources/: application.properties
runner/: Dockerfile  entrypoint.sh
(+23 files in other folders)
