{
	"folders": [
		{
			"path": "eureka-server"
		},
		{
			"path": "msvc-products"
		},
		{
			"path": "msvc-items"
		},
		{
			"name": "msvc-gateway-server",
			"path": "msvc-gateway-server"
		},
		{
			"name": "config-server",
			"path": "config-server"
		},
		{
			"path": "../config"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.referencesCodeLens.enabled": true,
		"spring-boot.ls.java.home": "C:\\Program Files\\Amazon Corretto\\jdk21.0.7_6",
		"java.jdt.ls.java.home": "C:\\Program Files\\Amazon Corretto\\jdk21.0.7_6",
		"java.maven.downloadSources": true,
		"java.implementationCodeLens": "all",
	}
}