spring.application.name=msvc-oauth
server.port=${MSVC_OAUTH_PORT:9100}

# Configuration for the Users microservice
config.baseurl.endpoint.msvc-users=${MSVC_USERS_URL:http://msvc-users}

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

# Tracing Configuration
management.tracing.sampling.probability=1.0
management.tracing.enabled=${ZIPKIN_ENABLED:false}
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}