spring.application.name=msvc-oauth
server.port=9100

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Tracing Configuration
management.tracing.sampling.probability=1.0