spring.application.name=msvc-products
server.port=${PORT:0}

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Tracing Configuration
management.tracing.sampling.probability=1.0