spring.application.name=msvc-items
server.port=${MSVC_ITEMS_PORT:8002}

# Configuration for the Product microservice
config.baseurl.endpoint.msvc-products=${MSVC_PRODUCTS_URL:http://msvc-products}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

# Tracing Configuration
management.tracing.sampling.probability=1.0
management.tracing.enabled=${ZIPKIN_ENABLED:false}
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}