spring.application.name=msvc-items
server.port=8002
# Configuration for the Product microservice
config.baseurl.endpoint.msvc-products=http://msvc-products

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}