spring.application.name=config-server
server.port=8888

# spring.cloud.config.server.git.uri=file:///E:/config
spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI:https://github.com/joselawis/SpringCloudCursoConfigs.git}