spring.application.name=msvc-gateway-server
server.port=8090

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Tracing Configuration
management.tracing.sampling.probability=1.0